spring.application.name=franquicias

# DB
spring.datasource.url=jdbc:postgresql://database-1.cdwqeoasy4ic.us-east-2.rds.amazonaws.com/franquicias_db
spring.datasource.username=postgres
spring.datasource.password=bOKN7Wfr6jPDNiEB4Hgb
spring.jpa.show-sql=true
server.port=8083
